WpfApp1/ADDD.xaml

<Page x:Class="WpfApp1.ADDD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ADDD">

    <Grid>
        <Label Content="Имя" Margin="316,7,316,418"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="name" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="27"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="surname" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="27"/>
        <Label Content="Дата рождения" Margin="316,127,316,298"/>
        <Calendar x:Name="calendar" Width="180" Height="170" Margin="310,159,310,121"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Height="27" Width="136" Click="Button_Click"/>
        <Label Content="Фамилия" Margin="316,69,316,356"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="group" HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27" />
        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="group1" HorizontalAlignment="Left" Margin="29,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27" Text="Введите группу"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="pol" HorizontalAlignment="Left" Margin="600,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27"/>
        <TextBlock Style="{DynamicResource TextBlockStyle1}" x:Name="pol2" HorizontalAlignment="Left" Margin="418,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27" Text="Введите пол"/>
    </Grid>
</Page>
